@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* header+ navigation */

.logo.mx-auto.d-block {
    margin: 2rem;
}

.navigation {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.8);
    display: block;
    font-size: 14px;
    padding: 0 15px;
    margin: 0 44px;
}

.header_main {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    background-color: #fafafa;
}

.header_main h2 {
    text-transform: uppercase;
}

.span {
    margin-left: auto;
    margin-right: auto;
    width: 560px;
    height: 40px;
}


/* content */

.content-1 {
    height: 400px;
}

.title-content {
    color: aliceblue;
    text-align: center;
}

.content {
    display: flex;
    justify-content: center;
    margin: 20px;
}

img {
    border-radius: 10px;
}

.content-1-1 {
    position: relative;
    margin-right: 20px;
}

span.content-1-1 {
    position: absolute;
    font-size: 35px;
    right: 30px;
    top: 350px;
    text-decoration: none;
    color: aliceblue;
    text-align: center;
}

.content-1-2 {
    margin-left: 5px;
}

.content-1-2-1 {
    position: relative;
}

span.content-1-2-1 {
    position: absolute;
    font-size: 20px;
    right: 10px;
    top: 150px;
    text-decoration: none;
    color: aliceblue;
    text-align: center;
}

.content-1-2-2 {
    position: relative;
}

span.content-1-2-2 {
    position: absolute;
    font-size: 20px;
    right: 10px;
    top: 150px;
    text-decoration: none;
    color: aliceblue;
    text-align: center;
}

.card-img {
    width: 100%;
    border-radius: calc(0.25rem - 1px);
    justify-content: center;
    display: flex;
}

.content_1 {
    margin-right: 25px !important;
    margin-left: 25px !important;
}

.content-1 img {
    width: 100%;
}

.row {
    padding-top: 30px;
    padding-bottom: 16px;
}

.post__thumb {
    max-width: 1200px;
}

.post_img {
    justify-content: center;
    display: flex;
}

.bg_img_12 {
    width: 757px;
    height: 470px;
    border-radius: 9px;
}

.bg_img_13 {
    display: grid;
    margin: inherit;
}

.bg_img_14 {
    width: 374px;
    height: 230px;
    border-radius: 9px;
}

.bg_img_21 {
    width: 261px;
    height: 132px;
    border-radius: 9px;
}

.post_text a {
    display: inline-block;
    color: inherit;
    text-decoration: none;
}

.doimau:hover {
    color: #000000;
    text-decoration: none;
}

.text {
    font-size: 1.5rem;
    font-weight: 700;
}

.wrapper {
    background: #fff;
    border-radius: 15px;
    padding: 25px;
    max-width: 380px;
    width: 100%;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 100%;
}

figure img {
    width: 100%;
}

.wrapper header {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
}

.wrapper .poll-area {
    margin: 20px 0 15px 0;
}

.poll-area label {
    display: block;
    margin-bottom: 10px;
    border-radius: 20px;
    padding: 8px 15px;
    border: 2px solid #e6e6e6;
    transition: all 0.2s ease;
}

.poll-area label:hover {
    border-color: #ddd;
}

label.selected {
    border-color: #6665ee !important;
}

label .row {
    display: flex;
    pointer-events: none;
    justify-content: space-between;
}

label .row .column {
    display: flex;
    align-items: center;
}

label .row .circle {
    height: 19px;
    width: 19px;
    display: block;
    border: 2px solid #ccc;
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
}

label.selected .row .circle {
    border-color: #6665ee;
}

label .row .circle::after {
    content: "";
    height: 11px;
    width: 11px;
    background: #6665ee;
    border-radius: inherit;
    position: absolute;
    left: 2px;
    top: 2px;
    display: none;
}

.poll-area label:hover .row .circle::after {
    display: block;
    background: #e6e6e6;
}

label.selected .row .circle::after {
    display: block;
    background: #6665ee !important;
}

label .row span {
    font-size: 16px;
    font-weight: 500;
}

label .row .percent {
    display: none;
}

label .progress {
    height: 7px;
    width: 100%;
    position: relative;
    background: #f0f0f0;
    margin: 8px 0 3px 0;
    border-radius: 30px;
    display: none;
    pointer-events: none;
}

label .progress:after {
    position: absolute;
    content: "";
    height: 100%;
    background: #ccc;
    width: calc(1% * var(--w));
    border-radius: inherit;
    transition: all 0.2s ease;
}

label.selected .progress::after {
    background: #6665ee;
}

label.selectall .progress,
label.selectall .row .percent {
    display: block;
}

input[type="radio"],
input[type="checkbox"] {
    display: none;
}


/* footer */

.footer-row {
    display: flex;
    justify-content: space-between;
}

.footer-logo {
    margin: 115px;
    margin-top: 50px;
}

.icon-contact {
    margin: 115px;
    margin-top: 50px;
}

.footer-about {
    display: flex;
    justify-content: space-between;
}

.footer {
    background-color: whitesmoke;
}


/* respponsive */

@media screen and (max-width: 768px) {
    .footer-row {
        display: inline;
        text-align: center;
    }
    .footer-logo {
        align-items: center;
        margin-bottom: -40px;
    }
    a.logo {
        display: flex !important;
        justify-content: center;
    }
    .footer-about {
        display: inline;
        text-align: center;
    }
    .content-2 {
        display: inline;
        align-items: center;
    }
    .content {
        display: block;
    }
    /* .content-1-1 img {
        width: 463px;
        height: 230px;
    } */
    .content-1-2-1 {
        margin-top: 20px;
    }
    span {
        display: inline;
        width: 450px;
        position: relative;
        left: 10px;
    }
    #content_right {
        margin-top: 300px;
    }
}